<?php

return [
    'Id'               => 'ID',
    'Shop_id'          => '店铺ID',
    'Freight'          => '运费组合策略',
    'Freight 0'        => '运费叠加',
    'Freight 1'        => '以最低结算',
    'Freight 2'        => '以最高结算',
    'Category_style'   => '类目样式',
    'Category_style 1' => '一级类目大图',
    'Category_style 2' => '一级类目九宫格',
    'Category_style 3' => '二级类目',
    'Category_style 4' => '多级类目样式',
    'Iscloud'          => '是否开启云打印',
    'Iscloud 0'        => '关闭',
    'Iscloud 1'        => '开启',
    'Isauto'           => '是否云打印自动发货',
    'Isauto 0'         => '关闭',
    'Isauto 1'         => '开启',
    'Secret'           => 'Secret',
    'Key'              => '授权KEY',
    'Partnerid'        => '面单账号',
    'Partnerkey'       => '面单密码',
    'Siid'             => '打印设备码',
    'Tempid'           => '模板ID',
    'Welcome'          => '欢迎消息',
    'Sendname'         => '姓名(店铺名)',
    'Sendphonenum'     => '固话/手机',
    'Sendaddr'         => '寄件地址',
    'Returnname'       => '姓名(店铺名)',
    'Returnphonenum'   => '固话/手机',
    'Returnaddr'       => '退货地址',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间'
];
